apply plugin: 'com.android.library'
apply plugin: 'findbugs'

def VERSION_NAME = "1.0.4"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'multi-state-layout'

    publishedGroupId = 'br.com.zup'
    libraryName = 'MultiStateLayout'
    artifact = 'multi-state-layout'

    libraryDescription = 'A layout that uses several states allowing change them quickly and easily'

    siteUrl = 'https://github.com/rafaelneiva/MultiStateLayout'
    gitUrl = 'https://github.com/rafaelneiva/MultiStateLayout.git'

    libraryVersion = VERSION_NAME

    developerId = 'rafaelneiva'
    developerName = 'Rafael Neiva'
    developerEmail = 'faelviolero@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName VERSION_NAME
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
