# MultiStateLayout

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-state-layout/: build.gradle
multi-state-layout/src/androidTest/java/br/com/zup/multistatelayout/: ApplicationTest.java
multi-state-layout/src/main/: AndroidManifest.xml
multi-state-layout/src/main/java/br/com/zup/multistatelayout/: MultiStateLayout.java
multi-state-layout/src/main/res/anim/: fade_in.xml
multi-state-layout/src/main/res/values/: attrs.xml  strings.xml
multi-state-layout/src/test/java/br/com/zup/multistatelayout/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/br/com/zup/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/zup/sample/: MainActivity.java
sample/src/main/res/drawable/: bg_button.xml
sample/src/main/res/drawable-v21/: bg_button.xml
sample/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml  loading_view.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/br/com/zup/sample/: ExampleUnitTest.java
