<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <br.com.zup.multistatelayout.MultiStateLayout
        android:id="@+id/multiStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:msl_emptyLayout="@layout/empty_view"
        app:msl_errorLayout="@layout/error_view"
        app:msl_loadingLayout="@layout/loading_view"
        app:msl_state="content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"/>

            </RelativeLayout>

        </ScrollView>

    </br.com.zup.multistatelayout.MultiStateLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnContent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight=".25"
            android:background="@drawable/bg_button"
            android:text="@string/content"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnLoading"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight=".25"
            android:background="@drawable/bg_button"
            android:text="@string/loading"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnError"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight=".25"
            android:background="@drawable/bg_button"
            android:text="@string/error"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnEmpty"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight=".25"
            android:background="@drawable/bg_button"
            android:text="@string/empty"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>
